.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Merits', admin_merits_path
	  li.current
	    = link_to @merit.name, admin_merit_path(@merit)
	.small-12.small-centered.columns

		h2 Merit: #{@merit.name}

		p
			strong Category:
			= @merit.merit_category.merit_category
		p
			strong Allowed Ratings:
			= @merit.allowed_ratings
		p	
			strong Has Specification?
			= @merit.has_specification
		p
			strong Has Description?
			= @merit.has_description

		= link_to "Edit Merit", edit_admin_merit_path(@merit.id), class: 'button'