	.form-group
		= f.text_field :name, class: "form-control"
	.form-group
		= f.label :status, "In Use?"
		= f.check_box :status, label: false
	.form-group
		= f.label :power_type_id, "Power Types"
		= collection_radio_buttons(:power_group, :power_type_ids, PowerType.all, :id, :name, {selected: @power_group.power_type_ids}, {class: 'form-control'})
	= f.button "Create", type: "submit", class: "btn btn-primary"