.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Power Groups', admin_power_groups_path
	  li
	  	= link_to @power_group.name, admin_power_group_path(@power_group)
	  li.current
	  	= link_to "Edit", edit_admin_power_group_path(@power_group)

	.small-12.small-centered.columns
		h2 Edit Power Group
		= form_for @power_group, url: {action: 'update'}, method: 'POST' do |f|
			= render partial: 'form', locals: {f: f}