.row.character_index_page
	.small-12.small-centered.columns

		h2 Admin

		h3 Character Components


		ul.list-group
			li
				= link_to "Character Types", admin_character_types_path
			li
				= link_to "Power Types", admin_power_types_path
			li
				= link_to "Power Groups", admin_power_groups_path
			li
				= link_to "Powers", admin_powers_path
			li
				= link_to "Merits", admin_merits_path
			li
				= link_to "Flaws", admin_flaws_path