.row.character_index_page
	.small-12.small-centered.columns

		h2 Admin

		h3 Character Components


		ul.list-group
			li
				= link_to "Creature Types", admin_character_types_path
			li
				= link_to "Power Types", admin_power_types_path
				p.help-text Overarching sets of powers, such as Disciplines, Rituals, or Manifestations. A Power Type gets its own dropdown on the character editing form.
			li
				= link_to "Power Groups", admin_power_groups_path
				p.help-text Power Groups categorize powers within Power Types, naming a specific subset of powers. (e.g. Animalism, Theban Sorcery, The Caul.)
			li
				= link_to "Powers", admin_powers_path
				p.help-text Powers are discrete, individual abilities, e.g. Twilight Projection, Celerity 1, a single ritual, etc.
			li
				= link_to "Merit Categories", admin_merit_categories_path
			li
				= link_to "Merits", admin_merits_path
			li
				= link_to "Flaws", admin_flaws_path
				p.help-text Flaws are generally things like Banes or Dhampir Tells.