	.row
		= f.text_field :name
	
	.row
		= f.text_field :power_stat
	
	.row
		= f.text_field :resource
	
	.row
		= f.text_field :morality
	
	.row
		= f.text_field :behavior_primary
	
	.row
		= f.text_field :behavior_secondary
	
	.row
		= f.text_field :flaw_name
	
	.row
		= f.text_field :question1
	
	.row
		= f.text_field :question2
	
	.row
		= f.text_field :question3
	
	.row
		= f.text_field :question4
	
	.row
		= f.text_field :question5
	
	.row
		= f.text_field :question6
	
	.row
		= f.text_field :question7
	
	.row
		= f.text_field :question8
	