	.row
		= f.text_field :name
	
	.row
		= f.text_field :power_stat
		p.help-text Such as Blood Potency, Gnosis, etc.
	
	.row
		= f.text_field :resource
		p.help-text The main resource used to fuel character powers, e.g. Vitae.
	
	.row
		= f.text_field :morality
		p.help-text The character type's morality/stability mechanic, e.g. Humanity, Integrity, etc.
	
	.row
		= f.text_field :behavior_primary
		p.help-text Such as Mask, Virtue, etc.
	
	.row
		= f.text_field :behavior_secondary
		p.help-text Such as Dirge, Vice, etc.
	
	.row
		= f.text_field :flaw_name
		p.help-text Used only for some character types. Generally a character-specific non-rated mechanic with drawbacks attached. E.g. banes for vampires; tells for Dhampir.

	h3 Questionnaire
	
	.row
		= f.text_field :question1
	
	.row
		= f.text_field :question2
	
	.row
		= f.text_field :question3
	
	.row
		= f.text_field :question4
	
	.row
		= f.text_field :question5
	
	.row
		= f.text_field :question6
	
	.row
		= f.text_field :question7
	
	.row
		= f.text_field :question8
	