.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li.current
	    = link_to 'Creature Types', admin_character_types_path
	.small-12.small-centered.columns
		h2
			| Creature Types 
			= link_to "New Character Type", new_admin_character_type_path, class: "button mini-button"

		table.table
			tr
				th Name
				th Edit
				th Delete
			- @character_types.each do |character_type|
				tr
					td
						= link_to character_type.name, admin_character_type_path(character_type)
					td
						= link_to "Edit", edit_admin_character_type_path(character_type)
					td
						= link_to "Delete", admin_character_type_path(character_type, method: 'delete')