.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Creature Types', admin_character_types_path
	  li.current
	    = link_to "#{@character_type.name}", admin_character_types_path(@character_type)

	.small-12.small-centered.columns

		dl.dl-horizontal
			dt Name
			dd
				= @character_type.name
			dt In Use?
			dd
				= (@character_type.status) ? "Yes" : "No"
			dt Power Stat
			dd
				= @character_type.power_stat
			dt Resource
			dd
				= @character_type.resource
			dt Morality
			dd
				= @character_type.morality
			dt Behavior (Primary)
			dd
				= @character_type.behavior_primary
			dt Behavior (Secondary)
			dd
				= @character_type.behavior_secondary
			dt Lineage Name
			dd
				= @character_type.lineage
			dt Sublineage Name
			dd
				= @character_type.sublineage
			dt Lineages
			dd
				table
					tbody
						- @character_type.lineages.each do |lineage|
							tr
								td
									= link_to lineage.name, admin_lineage_path(lineage)
			dt Affiliation Name
			dd
				= @character_type.affiliation
			dt Affiliations
			dd
				table
					tbody
						- @character_type.affiliations.each do |affiliation|
							tr
								td
									= link_to affiliation.name, admin_affiliation_path(affiliation)