.row.login_page
	.small-12.small-centered.medium-7.large-5.columns		
		= form_tag('/reset_password') do
			fieldset
				legend Reset Password
				.row
					<label for="email">Email</label>
					<input type="text" name="email" class="form-control" id="name" placeholder="Email" />
				.row
					.small-9.small-centered.columns
						button class="button" type="submit" Reset Password