.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Affiliations', admin_affiliations_path
	  li
	  	= link_to @affiliation.name, admin_affiliation_path(@affiliation)
	  li.current
	    = link_to 'Edit', edit_admin_affiliation_path(@affiliation)
	    
	.small-12.small-centered.columns

		h2 Edit Affiliation

		= form_for @affiliation, url: {action: 'update'} do |f|
			= render partial: 'form', locals: {f: f}
			