.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li.current
	    = link_to 'Affiliations', admin_affiliations_path
	.small-12.small-centered.columns
		h2 
			| Affiliations 
			= link_to "New Affiliation", new_admin_affiliation_path, class: "button new_affiliation_button mini-button"
		- if @affiliations
			table#affiliation_index_table
				thead
					tr 
						th Name
						th Creature Type
						th In Use?
						th
						th
				tbody
					- @affiliations.each do |affiliation|
						tr
							td
								= link_to affiliation.name, admin_affiliation_path(affiliation)
							td
								= affiliation.character_types.join(", ")
							td
								= (affiliation.status) ? "Yes" : "No"
							td
								= link_to "Edit", edit_admin_affiliation_path(affiliation), class: 'button mini-button'
							td
								= form_tag(admin_affiliation_path(affiliation), method: :delete) do
									= button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this affiliation?");', class: 'button mini-button'
							
		- else
			| There are no affiliations entered yet. <a href="#{new_admin_affiliation_path}">Create one now!</a>
