.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Affiliations', admin_affiliations_path
	  li.current
	    = link_to 'New', new_admin_affiliation_path
	    
	.small-12.small-centered.columns

		h2 New Affiliation

		= form_for @affiliation, url: {action: 'create'} do |f|
			= render partial: 'form', locals: {f: f}
			