.small-12.small-centered.medium-7.large-5.columns.settings_page		
	= form_tag
		fieldset
			legend Update your account
			<div class="row">
				= label_tag :first_name, "First Name"
				<input type="text" name="user[first_name]" id="first_name" placeholder="First Name" value="#{@user.first_name}" />
			</div>
			<div class="row">
				= label_tag :last_name, "Last Name"
				<input type="text" name="user[last_name]" id="last_name" placeholder="Last Name" value="#{@user.last_name}" />
			</div>
			<div class="row">
				= label_tag :current_password, "Current Password"
				= password_field_tag :current_password
			</div>
			<div class="row">
				= label_tag :password, "New Password"
				<input type="password" name="user[password]" id="password" placeholder="Password" />
			</div>
			<div class="row">
				= submit_tag "Update", class: 'button'
			</div>
	<img src="https://i.giphy.com/MYkPISup4TF60.gif">
