.row.login_page
	.small-12.small-centered.medium-7.large-5.columns		
		= form_tag do
			fieldset
				legend Create an Account
				<div class="form-group">
					<label for="user[username]">Username</label>
					<input type="text" class="form-control" name="user[username]" id="username" placeholder="Username" />
				</div>
				<div class="form-group">
					<label for="user[first_name]">First Name</label>
					<input type="text" class="form-control" name="user[first_name]" id="first_name" placeholder="First Name" />
				</div>
				<div class="form-group">
					<label for="user[last_name]">Last Name</label>
					<input type="text" class="form-control" name="user[last_name]" id="last_name" placeholder="Last Name" />
				</div>
				<div class="form-group">
					<label for="user[email]">Email Address</label>
					<input type="email" class="form-control" name="user[email]" id="email" placeholder="Email" />
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password" id="password" placeholder="Password" />
				</div>				
				.row
					.small-8.small-centered.columns
						button class="button" type="submit" Create My Account
