	.form-group
		= f.text_field :name, class: "form-control"
	.form-group
		= f.label :character_type_id, "Character Type"
		= f.collection_check_boxes(:character_type_ids, CharacterType.all.order(:name), :id, :name, {checked: @power_type.character_type_ids}, {class: 'form-control', multiple: 'multiple'}) do |b|
			.check_box_field
				= b.check_box
				= b.label
		= f.label :status, "In Use?"
		= f.check_box :status, label: false
	= f.button "Create", type: "submit", class: "btn btn-primary"