.row.character_index_page
	.small-12.small-centered.columns

		h1 Power Types
		table
			tr
				th Power Type
				th Character Type
			- if @power_types.present?
				- @power_types.each do |power_type|
					tr
						td 
							= link_to power_type.name, admin_power_type_path(power_type)
						td
							= power_type.character_type
			- else
				tr
					td.text-center colspan="2" No power types found.

		p.text-right
			= link_to "Create New", new_admin_power_type_path, class: "btn btn-primary"