.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Power Types', admin_power_types_path
	  li.current
	  	= link_to 'New', new_admin_power_type_path

	.small-12.small-centered.columns
		h2 New Power Type

		= form_for @power_type, url: {action: 'create'}, method: 'POST' do |f|
			= render partial: 'form', locals: {f: f}