.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Power Types', admin_power_types_path
	  li.current
	  	= link_to @power_type.name, admin_power_type_path(@power_type)

	.small-12.small-centered.columns
		dl.dl-horizontal
			dt Name
			dd
				= @power_type.name
			dt Belongs to Character Types:
			dd
				= @power_type.character_types.join(", ")

		= link_to "Edit Power Type", edit_admin_power_type_path(@power_type), class: 'button mini-button'