.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Power Types', admin_power_types_path
	  li.current
	  	= link_to @power_type.name, admin_power_type_path(@power_type)

	.small-12.small-centered.columns
		dl.dl-horizontal
			dt Name
			dd
				= @power_type.name
			dt In Use?
			dd
				= (@power_type.status) ? "Yes" : "No"
			dt Belongs to Character Types:
			dd
				= @power_type.character_types.join(", ")
			dt Power Groups:
			dd
				- if @power_type.power_groups.present?
					ul
						- @power_type.power_groups.each do |power_group|
							li
								= link_to power_group.name, admin_power_group_path(power_group)

		= link_to "Edit Power Type", edit_admin_power_type_path(@power_type), class: 'button mini-button'