/ BASIC INFO FOR CHARACTER
.row
	.small-4.columns
		= f.text_field :name
	.small-4.columns
		= f.label :character_type
		= collection_select(:character, :character_type_id, CharacterType.all, :id, :name, {}, {:"aria-describedby" => 'characterTypeHelp'})
		p#characterTypeHelp.help-text.hide It's recommended that you save your character and reload this form after changing character type.
	.small-4.columns
		= f.label :user_id, "Player"
		= f.hidden_field :user_id, value: current_user.id
		= @user.name
.row
	.small-4.columns
		- if @character_type.lineage.present?
			= f.label :lineage, @character_type.lineage
			= collection_select(:character, :lineage_id, @character_type.lineages, :id, :name, {})
			
	.small-4.columns
		- if @character_type.sublineage.present?
			= f.label :sublineage, @character_type.sublineage
			= f.text_field :sublineage, label: false
	.small-4.columns
		- if @character_type.affiliation.present?
			= f.label :affiliation, @character_type.affiliation
			= collection_select(:character, :affiliation_id, @character_type.affiliations, :id, :name, {})
.row
	.small-4.columns
		= f.label :behavior_primary, @character_type.behavior_primary
		= collection_select(:character, :behavior_primary_id, @character_type.behavior_primaries, :id, :name)
	.small-4.columns
		= f.label :behavior_secondary, @character_type.behavior_secondary
		= collection_select(:character, :behavior_secondary_id, @character_type.behavior_secondaries, :id, :name)
	.small-4.columns
		= f.label :chronicle_id, "Chronicle"
		= collection_select(:character, :chronicle_id, Chronicle.all, :id, :title, {})
		= f.hidden_field :status
		
/ ATTRIBUTES
.row
	h2 Attributes
	table#attributes_table width="100%" 
		thead
			th
			th Mental
			th
			th Social
			th
			th Physical
			th
		tr
			th Power
			td
				| Intelligence
			td
				= f.radio_button :intelligence, "1", label: false
				= f.radio_button :intelligence, "2", label: false
				= f.radio_button :intelligence, "3", label: false
				= f.radio_button :intelligence, "4", label: false
				= f.radio_button :intelligence, "5", label: false
			td
				| Strength
			td
				= f.radio_button :strength, "1", label: false
				= f.radio_button :strength, "2", label: false
				= f.radio_button :strength, "3", label: false
				= f.radio_button :strength, "4", label: false
				= f.radio_button :strength, "5", label: false
			td
				| Presence
			td
				= f.radio_button :presence, "1", label: false
				= f.radio_button :presence, "2", label: false
				= f.radio_button :presence, "3", label: false
				= f.radio_button :presence, "4", label: false
				= f.radio_button :presence, "5", label: false
		tr
			th Finesse
			td
				| Wits
			td
				= f.radio_button :wits, "1", label: false
				= f.radio_button :wits, "2", label: false
				= f.radio_button :wits, "3", label: false
				= f.radio_button :wits, "4", label: false
				= f.radio_button :wits, "5", label: false
			td
				| Dexterity
			td
				= f.radio_button :dexterity, "1", label: false
				= f.radio_button :dexterity, "2", label: false
				= f.radio_button :dexterity, "3", label: false
				= f.radio_button :dexterity, "4", label: false
				= f.radio_button :dexterity, "5", label: false
			td
				| Manipulation
			td
				= f.radio_button :manipulation, "1", label: false
				= f.radio_button :manipulation, "2", label: false
				= f.radio_button :manipulation, "3", label: false
				= f.radio_button :manipulation, "4", label: false
				= f.radio_button :manipulation, "5", label: false 
		tr
			th Resistance
			td
				| Resolve
			td
				= f.radio_button :resolve, "1", label: false
				= f.radio_button :resolve, "2", label: false
				= f.radio_button :resolve, "3", label: false
				= f.radio_button :resolve, "4", label: false
				= f.radio_button :resolve, "5", label: false
			td
				| Stamina
			td
				= f.radio_button :stamina, "1", label: false
				= f.radio_button :stamina, "2", label: false
				= f.radio_button :stamina, "3", label: false
				= f.radio_button :stamina, "4", label: false
				= f.radio_button :stamina, "5", label: false
			td
				| Composure
			td
				= f.radio_button :composure, "1", label: false
				= f.radio_button :composure, "2", label: false
				= f.radio_button :composure, "3", label: false
				= f.radio_button :composure, "4", label: false
				= f.radio_button :composure, "5", label: false
	
/ SKILLS
.row
	h2 Skills
	.small-4.columns
		h3 Mental
		table.skill_tables width="100%"
			- @mental_skills.each do |skill|
				tr
					th
						= skill.name
					td
						<i class="fa fa-dot-circle-o skill-reset"></i>
						= f.hidden_field skill.name.downcase.gsub(' ', '_').to_sym
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "1", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "2", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "3", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "4", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "5", label: false 
	.small-4.columns
		h3 Physical
		table.skill_tables width="100%"
			- @physical_skills.each do |skill|
				tr
					th
						= skill.name
					td
						<i class="fa fa-dot-circle-o skill-reset"></i>
						= f.hidden_field skill.name.downcase.gsub(' ', '_').to_sym
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "1", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "2", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "3", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "4", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "5", label: false 
	.small-4.columns
		h3 Social
		table.skill_tables width="100%"
			- @social_skills.each do |skill|
				tr
					th
						= skill.name
					td
						<i class="fa fa-dot-circle-o skill-reset"></i>
						= f.hidden_field skill.name.downcase.gsub(' ', '_').to_sym
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "1", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "2", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "3", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "4", label: false 
						= f.radio_button skill.name.downcase.gsub(' ', '_').to_sym, "5", label: false 
.row
	h2 Skill Specialties
	.small-4.columns
		select id="skills" name="skills"
			- @skill_categories.each do |category|
				optgroup label="#{category.name}"
					- category.skills.each do |skill|
						option value="#{skill.id}" #{skill.name}
		= text_field_tag :skill_specialty
		= button_tag 'Add Specialty', id: 'add-specialty', class: "mini-button", type: ''
		ul id="skill-specialties"
			- @character.skill_specialties.each do |specialty|
				li #{specialty.skill.name} (#{specialty.specialty})
					<i class="fa fa-trash-o live-delete"></i>
					<input type="hidden" name="character[skill_specialties_attributes][][id]" value="#{specialty.id}" />
					<input type="hidden" name="character[skill_specialties_attributes][][specialty]" value="#{specialty.specialty}" />
					<input type="hidden" name="character[skill_specialties_attributes][][skill_id]" value="#{specialty.skill_id}" />
					<input type="hidden" name="character[skill_specialties_attributes][][character_id]" value="#{@character.id}" />
					<input type="checkbox" class="hide" name="character[skill_specialties_attributes][][_destroy]" />
	
	.small-8.columns

/ OTHER TRAITS 
.row
	h2 Other Traits
.row
	#powers-add
		- @character_type.power_types.each do |power_type|
			.small-6.columns
				h3
					= power_type.name
				select name="#{power_type.name.downcase.underscore}" id="#{power_type.name.downcase.underscore}"
					- power_type.power_groups.each do |power_group|
						optgroup label="#{power_group.name}"
							- power_group.powers.each do |power|
								option value="#{power.id}" #{power.rating} - #{power.name}
				= button_tag 'Add', type: 'submit', class: 'mini-button', id: "#{power_type.name.downcase.underscore}_add"

		ul#power-list
			- @character.character_has_powers.each do |power|
				li #{power.power.power_group.name}: #{power.power.name}
					<i class="fa fa-trash-o live-delete"></i>
					<input type="hidden" name="character[character_has_powers_attributes][][power_id]" value="#{power.power.id}" />
					<input type="hidden" name="character[character_has_powers_attributes][][character_id]" value="#{@character.id}" />
					<input type="hidden" name="character[character_has_powers_attributes][][id]" value="#{power.id}" />
					<input type="checkbox" class="hide" name="character[character_has_powers_attributes][][_destroy]" />
.row
	.small-8.small-centered.columns
		h3 Merits
		select name="merits" id="merits"
			- @merit_categories.each do |merit_category|
				optgroup label="#{merit_category.merit_category}"
					- merit_category.merits.each do |merit|
						option value="#{merit.id}" data-allowed-ratings="#{merit.allowed_ratings}" data-has-specification="#{merit.has_specification}" data-has-description="#{merit.has_description}" #{merit.name} #{merit.allowed_ratings}
		= button_tag 'Add', type: '', class: 'mini-button', id: "merits-add"

		ul#merits-list
			- @character.character_has_merits.each do |merit|
				li
					= "#{merit.merit.name} "
					- if JSON.parse(merit.merit.allowed_ratings).length > 1
						span.rating
							= " #{merit.rating} "
					- if merit.merit.has_specification
						span.specification
							= " (#{merit.specification}) "
					- if JSON.parse(merit.merit.allowed_ratings).length > 1 or merit.merit.has_description or merit.merit.has_specification
						<i class="fa fa-pencil edit"></i> 
					<i class="fa fa-trash-o live-delete"></i>
					- if merit.merit.has_description
						div.description
							= "#{merit.description}"
					input type="checkbox" class="hide" name="character[character_has_merits_attributes][][_destroy]"
					.edit-form.hide
						- if JSON.parse(merit.merit.allowed_ratings).length > 1
							input type="number" value="#{merit.rating}" name="character[character_has_merits_attributes][][rating]" class="rating-field"
						- else
							input type="hidden" value="#{merit.rating}" name="character[character_has_merits_attributes][][rating]"
						- if merit.merit.has_specification
							input type="text" value="#{merit.specification}" name="character[character_has_merits_attributes][][specification]" class="spec-field"
						- if merit.merit.has_description
							textarea name="character[character_has_merits_attributes][][description]" class="desc-field" #{merit.description}
						input type="hidden" value="#{merit.id}" name="character[character_has_merits_attributes][][id]"
						input type="hidden" value="#{merit.merit.id}" name="character[character_has_merits_attributes][][merit_id]"
						input type="hidden" value="#{@character.id}" name="character[character_has_merits_attributes][][character_id]"
						= button_tag 'Save', type: '', class: 'mini-button save-edits'
					
.row
	.small-6.large-4.large-offset-2.columns
		h3 Health
		= f.radio_button :health, "1", label: false
		= f.radio_button :health, "2", label: false
		= f.radio_button :health, "3", label: false
		= f.radio_button :health, "4", label: false
		= f.radio_button :health, "5", label: false
		= f.radio_button :health, "6", label: false
		= f.radio_button :health, "7", label: false
		= f.radio_button :health, "8", label: false
		= f.radio_button :health, "9", label: false
		= f.radio_button :health, "10", label: false
		= f.radio_button :health, "11", label: false
		= f.radio_button :health, "12", label: false
		= f.radio_button :health, "13", label: false
		= f.radio_button :health, "14", label: false
		= f.radio_button :health, "15", label: false
	.small-6.columns
		h3 Willpower
		= f.radio_button :willpower, "1", label: false
		= f.radio_button :willpower, "2", label: false
		= f.radio_button :willpower, "3", label: false
		= f.radio_button :willpower, "4", label: false
		= f.radio_button :willpower, "5", label: false
		= f.radio_button :willpower, "6", label: false
		= f.radio_button :willpower, "7", label: false
		= f.radio_button :willpower, "8", label: false
		= f.radio_button :willpower, "9", label: false
		= f.radio_button :willpower, "10", label: false
				
.row
	.small-4.large-3.large-offset-2.columns
		h3
			= @character_type.power_stat
		= f.radio_button :power_stat, "1", label: false
		= f.radio_button :power_stat, "2", label: false
		= f.radio_button :power_stat, "3", label: false
		= f.radio_button :power_stat, "4", label: false
		= f.radio_button :power_stat, "5", label: false
		= f.radio_button :power_stat, "6", label: false
		= f.radio_button :power_stat, "7", label: false
		= f.radio_button :power_stat, "8", label: false
		= f.radio_button :power_stat, "9", label: false
		= f.radio_button :power_stat, "10", label: false
	.small-4.large-3.large-offset-1.columns
		h3
			= @character_type.morality
		= f.radio_button :morality, "1", label: false
		= f.radio_button :morality, "2", label: false
		= f.radio_button :morality, "3", label: false
		= f.radio_button :morality, "4", label: false
		= f.radio_button :morality, "5", label: false
		= f.radio_button :morality, "6", label: false
		= f.radio_button :morality, "7", label: false
		= f.radio_button :morality, "8", label: false
		= f.radio_button :morality, "9", label: false
		= f.radio_button :morality, "10", label: false
	.small-4.large-3.columns
		- if @character_type.resource.present?
			h3
				= @character_type.resource
			= f.text_field :max_resource, label: false
				
.row
	.small-2.small-offset-1.columns
		= f.text_field :size
	.small-2.columns
		= f.text_field :speed
	.small-2.columns
		= f.text_field :defense
	.small-2.columns
		= f.text_field :armor_ballistic
	.small-2.columns
		= f.text_field :armor_general
	.small-1.columns


/ QUESTIONNAIRE
.row
	.small-12.columns
		h2 Questionnaire
		h3
			= @character_type.question1
		= f.text_area :answer1, label: false
		h3
			= @character_type.question2
		= f.text_area :answer2, label: false
		h3
			= @character_type.question3
		= f.text_area :answer3, label: false
		h3
			= @character_type.question4
		= f.text_area :answer4, label: false
		h3
			= @character_type.question5
		= f.text_area :answer5, label: false
		h3
			= @character_type.question6
		= f.text_area :answer6, label: false
		h3
			= @character_type.question7
		= f.text_area :answer7, label: false
		h3
			= @character_type.question8
		= f.text_area :answer8, label: false

.row
	.small-12.columns
		h2 Wishlist
		= f.text_area :wishlist, label: false

.row
	.small-12.columns
		h2 Printed Notes
		= f.text_area :printed_notes, label: false
	
.row
	.small-12.columns
		h2 Storyteller Notes
		= f.text_area :st_notes, label: false

ul.button-group.radius
	li
		= f.button 'Save', type: 'submit', class: 'button'
	li
		- if @character.status == 0
			= f.button 'Save and Submit for Approval', type: 'submit', class: 'button', id: 'submit-button'

javascript:
	// WELCOME TO HELL

	$('#submit-button').click(function (e) {
		e.preventDefault();
		$('#character_status').val('1');
		console.log($('#character_status').val());
		$(this).parents('form').submit();
	});

	$('body').on('click', '.temp-delete', function() {
		$(this).parent().remove();
	});

	$('body').on('click', '.live-delete', function() {
		$(this).nextAll('input[type="checkbox"]').attr("checked", "checked");
		$(this).parent().hide();
	});

	$('body').on('click', '.edit', function() {
		$(this).nextAll('.edit-form').show();
	});

	$('body').on('click', '.save-edits', function(e) {
		e.preventDefault();
		var $parentNode = $(this).parents('li');
		var newRating = $(this).prevAll('.rating-field').val();
		var newSpec = $(this).prevAll('.spec-field').val();
		var newDesc = $(this).prevAll('.desc-field').val();
		$parentNode.find('.rating').text(newRating);
		$parentNode.find('.specification').text(" ("+newSpec+") ");
		$parentNode.find('.description').text(newDesc);
		$(this).parent('.edit-form').hide();
	});

	$('#add-specialty').on('click', function (e) {
		e.preventDefault();
		var specialty = $('#skill_specialty').val();
		var skill = $('#skills option:selected').text();
		var skillId = $('#skills').val();

		var newItem = "<li>"+skill+" ("+specialty+") <i class='fa fa-trash-o temp-delete'></i><input type='hidden' name='character[skill_specialties_attributes][][id]' /><input type='hidden' name='character[skill_specialties_attributes][][skill_id]' value='"+skillId+"' /><input type='hidden' name='character[skill_specialties_attributes][][specialty]' value='"+specialty+"'/><input type='hidden' name='character[skill_specialties_attributes][][character_id]' value='#{@character.id}'</li>";
		$('#skill-specialties').append(newItem);

		$('#skill_specialty').val("");
	});

	$('#powers-add button').click(function(e) {
		e.preventDefault();
		var power = $(this).prevAll('select').val();
		var powerName = $(this).prevAll('select').find('option:selected').text().replace(/[0-9\- ]+/, "");
		var powerGroup = $(this).prevAll('select').find('option:selected').parent().attr("label");

		var newItem = "<li>"+powerGroup+": "+powerName+" <i class='fa fa-trash-o temp-delete'></i><input type='hidden' name='character[character_has_powers_attributes][][power_id]' value='"+power+"' /><input type='hidden' name='character[character_has_powers_attributes][][character_id]' value='#{@character.id}' /></li>";

		$('#power-list').append(newItem);
	});

	$('#merits-add').on('click', function(e) {
		e.preventDefault();
		var meritId = $('#merits').val();
		var $selected = $('#merits option:selected')
		var meritName = $selected.text().replace(/[\[0-9\,\]]+/, " ");
		var meritRatings = $.parseJSON($selected.attr('data-allowed-ratings'));
		var meritSpec = $selected.attr('data-has-specification');
		var meritDesc = $selected.attr('data-has-description');

		var newItem = "<li>"+meritName;

		if (meritSpec == "true") {
			newItem += " <span class='specification'></span>";
		}
		if (meritSpec == "true" || meritDesc == "true" || meritRatings.length > 1) {
			newItem += " <i class='fa fa-pencil edit'></i> ";
		}
		newItem += "<i class='fa fa-trash-o temp-delete'></i>";
		if (meritDesc == "true") {
			newItem += "<div class='description'></div>";
		}

		newItem += "<div class='edit-form'>";
		if (meritRatings.length > 1) {
			var step = meritRatings[1] - meritRatings[0];
			newItem += "<input type='number' min='"+meritRatings[0]+"' max='"+meritRatings[meritRatings.length-1]+"' value='"+meritRatings[0]+"' step='"+step+"' name='character[character_has_merits_attributes][][rating]' />";
		} else {
			newItem += "<input type='hidden' name='character[character_has_merits_attributes][][rating]' value='"+meritRatings[0]+"' class='rating-field' />";
		}

		if (meritSpec == "true") {
			newItem += "<input type='text' name='character[character_has_merits_attributes][][specification]' placeholder='Specification' class='spec-field' />";
		} else {
			newItem += "<input type='hidden' name='character[character_has_merits_attributes][][specification]' value='' />";
		}

		if (meritDesc == "true") {
			newItem += "<textarea name='character[character_has_merits_attributes][][description]' class='desc-field'>Description</textarea>";
		} else {
			newItem += "<input type='hidden' name='character[character_has_merits_attributes][][description]' value='' />";
		}

		newItem += "<input type='hidden' name='character[character_has_merits_attributes][][merit_id]' value='"+meritId+"' /><button class='save-edits mini-button'>Save</button></div>";

		newItem += "</li>"

		$('#merits-list').append(newItem);
	});

	$('.skill-reset').click(function() {
		$(this).parent().find('input').removeAttr("checked");
		$(this).parent().find('input[type="hidden"]').val("0");
	});

	$('#character_character_type_id').change(function () {
		$('#characterTypeHelp').slideDown('slow');
	});
