.row.character_index_page
	.small-12.small-centered.columns
		h2
			| #{@character.name}: Downtime Actions
			= link_to "New Downtime Action", character_new_downtime_action_path(@character), class: "button create_character_button mini-button"
		- if @downtime_actions[0]
			table
				tr
					th Title
					th Game
					th 
					th
				- @downtime_actions.each do |downtime_action|
					tr
						th #{downtime_action.title}
						th #{downtime_action.game.title}
						th edit link goes here
						th delete link goes here



