.row.character_form_page
	.small-12.columns
		h1
			| Edit Downtime Action "#{@downtime_action.title}" for #{@character.name}

		= form_for @downtime_action, url: {action: 'update_downtime_action'}, method: 'post' do |f|
			= render partial: 'downtime_action_form', locals: {f: f}
