.row.character_form_page
	.small-12.columns
		h1
			| Edit Character
		- if @chronicle.sts.include? current_user
			.row
				.small-4.columns.end
					h2 Character Status
					select name="character[status]" id="character_status"
						- for i in 0..5
								option value = "#{i}"
									= get_status(i)

		= form_for @character, url: {action: 'update'} do |f|
			= f.hidden_field :id
			= render partial: 'form', locals: {f: f}
