.row.character_index_page
	.small-12.small-centered.columns
		h2
			| My Characters
			= link_to "Create a Character", new_character_path, class: "button create_character_button mini-button"
		- if @characters[0]
			table#character_index_table
				thead
					tr
						th Name
						th Chronicle
						th Affiliation
						th Lineage
						th Status
						th
						th
				tbody
					- @characters.each do |character|
						tr
							td
								= link_to character.name, character_path(id: character.id)
							td
								- if character.chronicle.present?
									= character.chronicle
							td
								- if character.character_type.affiliation.present?
									= Affiliation.find_by(id: character.affiliation_id).name
							td
								- if character.character_type.lineage.present?
									= Lineage.find_by(id: character.lineage_id).name
							td
							  = get_status(character.status)
							td
								- if character.status == 0 || (character.chronicle.present? && character.chronicle.sts.include?(current_user))
									= link_to "Edit", edit_character_path(character), class: 'button mini-button'
							td
								= form_tag(character_path(character), method: 'DELETE') do
									= button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this character?");', class: 'button mini-button'

		- else
			| You don't have any characters yet! Try <a href="#{new_character_path}">making one now</a>!
			br
			br
			img src="http://i.giphy.com/OdXOde5OH1A3e.gif"
