.character_form_page.character_show_page
	/ BASIC INFO FOR CHARACTER
	- if @chronicle.sts.include?(current_user)
		ul.breadcrumbs
			li
				= link_to 'My Chronicles', chronicles_path
			li
				= link_to @chronicle.title, chronicle_path(@chronicle)
			li.current
				= link_to @character.name, character_path(@character)
	- else	
		ul.breadcrumbs
			li
				=link_to 'My Characters', characters_path
			li.current
				= link_to @character.name, character_path(@character)
				
	.row
		.small-6.medium-8.columns
			h2 Basics
		.small-6.medium-4.columns
			- if @character.status == 0 || @character.chronicle.sts.include?(current_user)
				= link_to "Edit Character", edit_character_path(@character), class: 'button mini-button'
	.row
		.small-6.medium-4.columns
			h4 
				| Name:  
				= @character.name
		.small-6.medium-4.columns
			h4 
				| Character Type:  
				= @character.character_type.name
		.small-6.medium-4.columns
			h4 
				| Player:  
				= @character.user.full_name
		.small-6.medium-4.columns
			- if @character.character_type.lineage.present?
				h4
					= @character.character_type.lineage
					| :  
					= @character.lineage.name
		.small-6.medium-4.columns
			- if @character.character_type.sublineage.present?
				h4 
					= @character.character_type.sublineage
					| :  
					= @character.sublineage
		.small-6.medium-4.columns
			- if @character.character_type.affiliation.present?
				h4 
					= @character.character_type.affiliation
					| :  
					= @character.affiliation.name
		.small-6.medium-4.columns
				h4 
					= @character.character_type.behavior_primary
					| :  
					= @character.behavior_primary.name
		.small-6.medium-4.columns
				h4 
					= @character.character_type.behavior_secondary
					| :  
					= @character.behavior_secondary.name
		.small-6.medium-4.columns.end
				h4 
					| Chronicle:  
					= @character.chronicle.title
			
	/ ATTRIBUTES
	.row
		.small-12.columns
			h2 Attributes
			.show-for-medium-up
				= render partial: "attributes_show"
			.show-for-small
				= render partial: "attributes_show_mobile"
	/ SKILLS
	.row
		.small-12.columns
			h2 Skills
			.show-for-medium-up
				= render partial: "skills_show"
			.show-for-small
				= render partial: "skills_show_mobile"
	/ 
	.row
		.small-12.medium-6.columns
			h2 Skill Specialties
			ul id="skill-specialties"
				- @character.skill_specialties.each do |specialty|
					li #{specialty.skill.name} (#{specialty.specialty})
		
		.small-12.medium-6.columns
			h2 Other Traits
			ul#power-list
				- @character.character_has_powers.each do |power|
					li #{power.power.power_group.name}: #{power.power.name}

	.row
		.small-12.medium-8.columns
			h2 Merits
			ul#merits-list
				- @character.character_has_merits.each do |merit|
					li
						= "#{merit.merit.name} "
						- if JSON.parse(merit.merit.allowed_ratings).length > 1
							= " #{merit.rating} "
						- if merit.merit.has_specification
							span.specification
								= "(#{merit.specification}) "
						- if merit.merit.has_description
							div.description
								= "#{merit.description}"
			- if @character.character_type.flaw_name.present?
				h2 #{@character.character_type.flaw_name}
				ul#flaws-list
					- @character.character_has_flaws.each do |flaw|
						li
							= "#{flaw.flaw.name} "
							- if flaw.flaw.requires_specification and flaw.specification.present?
								= "(#{flaw.specification})"
							div.description
								- if flaw.flaw.description.present?
									= flaw.flaw.description
								- elsif flaw.description.present?
									= flaw.description
		.small-12.medium-4.columns
			h2 Vitals
			h4
				| Size:  
				= @character.size
			h4 
				| Speed:  
				= @character.speed
			h4 
				| Defense:  
				= @character.defense
			h4
				| Initiative Mod:  
				= @character.initiative_mod
			h4 
				| Armor, Ballistic:  
				= @character.armor_ballistic
			h4 
				| Armor General:  
				= @character.armor_general
					
	.row
		.small-12.medium-4.columns
			h3 Health
			- @character.health.times do |i|
				span.health-box
					<i class="fa fa-square-o"></i>
					span.health-mod
						- if i > (@character.health - 4)
							= "#{(@character.health - i) - 4}"
			- if @character.character_type.power_stat.present?
				h3
					= @character.character_type.power_stat
				- (1..10).each do |i|
					- if i <= @character.power_stat
						<i class="fa fa-circle"></i> 
					- else
						<i class="fa fa-circle-o"></i> 

		.small-12.medium-4.columns
			h3 Willpower
			- @character.willpower.times do |i|
				<i class="fa fa-square-o"></i> 
			h3
				= @character.character_type.morality
			- (1..10).each do |i|
				- if i <= @character.morality
					<i class="fa fa-circle"></i> 
				- else
					<i class="fa fa-circle-o"></i> 

		.small-12.medium-4.columns
			- if @character.character_type.resource.present?
				h3
					= @character.character_type.resource
				- @character.max_resource.times do |i|
					<i class="fa fa-square-o"></i> 
	- if @character.character_type.has_touchstone
		.row
			.small-12.columns
				h2 Touchstones
				= raw @markdown.render(@character.touchstones)
	- elsif @character.character_type.has_integrity_modifiers
		.row
			.small-12.columns
				h2 Integrity Modifiers
				= raw @markdown.render(@character.integrity_modifiers)
	/ QUESTIONNAIRE
	.row
		.small-12.columns
			h2 Questionnaire
			<ul class="accordion" data-accordion>
			  <li class="accordion-navigation">
			    <a href="#panel1a">
			    	= @character.character_type.question1
			    </a>
			    <div id="panel1a" class="content">
			      = raw @markdown.render(@character.answer1)
			    </div>
			  </li>
			  <li class="accordion-navigation">
			    <a href="#panel2a">
			    	= @character.character_type.question2
			    </a>
			    <div id="panel2a" class="content">
			      = raw @markdown.render(@character.answer2)
			    </div>
			  </li>
			  <li class="accordion-navigation">
			    <a href="#panel3a">
			    	= @character.character_type.question3
			    </a>
			    <div id="panel3a" class="content">
			      = raw @markdown.render(@character.answer3)
			    </div>
			  </li>
				<li class="accordion-navigation">
					<a href="#panel4a">
						= @character.character_type.question4
					</a>
					<div id="panel4a" class="content">
						= raw @markdown.render(@character.answer4)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel5a">
						= @character.character_type.question5
					</a>
					<div id="panel5a" class="content">
						= raw @markdown.render(@character.answer5)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel6a">
						= @character.character_type.question6
					</a>
					<div id="panel6a" class="content">
						= raw @markdown.render(@character.answer6)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel7a">
						= @character.character_type.question7
					</a>
					<div id="panel7a" class="content">
						= raw @markdown.render(@character.answer7)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel8a">
						= @character.character_type.question8
					</a>
					<div id="panel8a" class="content">
						= raw @markdown.render(@character.answer8)
					</div>
				</li>
			</ul>
	
	.row
		.small-12.columns
			h2 Wishlist
			= raw @markdown.render(@character.wishlist)

	.row
		.small-12.columns
			h2 Printed Notes
			= raw @markdown.render(@character.printed_notes)

	- if @character.chronicle.sts.include?(current_user)
		.row
			.small-12.columns
				h2 Storyteller Notes
				= raw @markdown.render(@character.st_notes.to_s)

	.row
		.small-12.columns
			h2 Experience
			table
				tr
					th
					th Amount
					th Notes
					th Date Added
				- @character.xp_records.each do |xp|
					tr
						td
						td #{xp.amount}
						td #{xp.note}
						td #{xp.created_at}
				tr
					th Total
					td #{@xp_total.to_i}
					td
					td
