.character_form_page.character_show_page
	/ BASIC INFO FOR CHARACTER
	.row
		.small-8.columns
			h2 Basics
		.small-4.columns
			- if @character.status == 0 || @character.chronicle.sts.include?(current_user)
				= link_to "Edit Character", edit_character_path(@character), class: 'button mini-button'
	.row
		.small-4.columns
			h4 
				| Name:  
				= @character.name
		.small-4.columns
			h4 
				| Character Type:  
				= @character.character_type.name
		.small-4.columns
			h4 
				| Player:  
				= @character.user.name
	.row
		.small-4.columns
			- @character.character_type.lineage.present?
				h4
					= @character.character_type.lineage
					| :  
					= @character.lineage.name
		.small-4.columns
			- @character.character_type.sublineage.present?
				h4 
					= @character.character_type.sublineage
					| :  
					= @character.sublineage
		.small-4.columns
			- @character.character_type.affiliation.present?
				h4 
					= @character.character_type.affiliation
					| :  
					= @character.affiliation.name
	.row
		.small-4.columns
			h4 
				= @character.character_type.behavior_primary
				| :  
				= @character.behavior_primary.name
		.small-4.columns
			h4 
				= @character.character_type.behavior_secondary
				| :  
				= @character.behavior_secondary.name
		.small-4.columns
			h4 
			| Chronicle:  
			= @character.chronicle.title
			
	/ ATTRIBUTES
	.row
		h2 Attributes
		table#attributes_table width="100%" 
			thead
				th
				th Mental
				th
				th Social
				th
				th Physical
				th
			tr
				th Power
				td
					| Intelligence
				td
					- (1..5).each do |i|
						- if i <= @character.intelligence
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
				td
					| Strength
				td
					- (1..5).each do |i|
						- if i <= @character.strength
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
				td
					| Presence
				td
					- (1..5).each do |i|
						- if i <= @character.presence
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
			tr
				th Finesse
				td
					| Wits
				td
					- (1..5).each do |i|
						- if i <= @character.wits
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
				td
					| Dexterity
				td
					- (1..5).each do |i|
						- if i <= @character.dexterity
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
				td
					| Manipulation
				td
					- (1..5).each do |i|
						- if i <= @character.manipulation
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
			tr
				th Resistance
				td
					| Resolve
				td
					- (1..5).each do |i|
						- if i <= @character.resolve
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
				td
					| Stamina
				td
					- (1..5).each do |i|
						- if i <= @character.stamina
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
				td
					| Composure
				td
					- (1..5).each do |i|
						- if i <= @character.composure
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 
		
	/ SKILLS
	.row
		h2 Skills
		.small-4.columns
			h3 Mental
			table.skill_tables width="100%"
				- @mental_skills.each do |skill|
					tr
						th
							= skill.name
						td
							- (1..5).each do |i|
								- if i <= @character[skill.name.downcase.gsub(" ", "_").to_sym]
									<i class="fa fa-circle"></i> 
								- else
									<i class="fa fa-circle-o"></i> 
		.small-4.columns
			h3 Physical
			table.skill_tables width="100%"
				- @physical_skills.each do |skill|
					tr
						th
							= skill.name
						td
							- (1..5).each do |i|
								- if i <= @character[skill.name.downcase.gsub(" ", "_").to_sym]
									<i class="fa fa-circle"></i> 
								- else
									<i class="fa fa-circle-o"></i> 
		.small-4.columns
			h3 Social
			table.skill_tables width="100%"
				- @social_skills.each do |skill|
					tr
						th
							= skill.name
						td
							- (1..5).each do |i|
								- if i <= @character[skill.name.downcase.gsub(" ", "_").to_sym]
									<i class="fa fa-circle"></i> 
								- else
									<i class="fa fa-circle-o"></i> 
	.row
		.small-6.columns
			h2 Skill Specialties
			ul id="skill-specialties"
				- @character.skill_specialties.each do |specialty|
					li #{specialty.skill.name} (#{specialty.specialty})
		
		.small-6.columns
			h2 Other Traits
			ul#power-list
				- @character.character_has_powers.each do |power|
					li #{power.power.power_group.name}: #{power.power.name}

	.row
		.small-8.columns
			h2 Merits
			ul#merits-list
				- @character.character_has_merits.each do |merit|
					li
						= "#{merit.merit.name} "
						- if JSON.parse(merit.merit.allowed_ratings).length > 1
							= " #{merit.rating} "
						- if merit.merit.has_specification
							span.specification
								= "(#{merit.specification}) "
						- if merit.merit.has_description
							div.description
								= "#{merit.description}"
		.small-4.columns
			h4
				| Size:  
				= @character.size
			h4 
				| Speed:  
				= @character.speed
			h4 
				| Defense:  
				= @character.defense
			h4 
				| Armor, Ballistic:  
				= @character.armor_ballistic
			h4 
				| Armor General:  
				= @character.armor_general
					
	.row
		.small-4.columns
			h3 Health
			- @character.health.times do |i|
				<i class="fa fa-square-o"></i> 
			- if @character.character_type.power_stat.present?
				h3
					= @character.character_type.power_stat
				- (1..10).each do |i|
					- if i <= @character.power_stat
						<i class="fa fa-circle"></i> 
					- else
						<i class="fa fa-circle-o"></i> 

		.small-4.columns
			h3 Willpower
			- @character.willpower.times do |i|
				<i class="fa fa-square-o"></i> 
			h3
				= @character.character_type.morality
			- (1..10).each do |i|
				- if i <= @character.morality
					<i class="fa fa-circle"></i> 
				- else
					<i class="fa fa-circle-o"></i> 

		.small-4.columns
			- if @character.character_type.resource.present?
				h3
					= @character.character_type.resource
				- @character.max_resource.times do |i|
					<i class="fa fa-square-o"></i> 
	/ QUESTIONNAIRE
	.row
		.small-12.columns
			h2 Questionnaire
			<ul class="accordion" data-accordion>
			  <li class="accordion-navigation">
			    <a href="#panel1a">
			    	= @character.character_type.question1
			    </a>
			    <div id="panel1a" class="content">
			      = simple_format(@character.answer1)
			    </div>
			  </li>
			  <li class="accordion-navigation">
			    <a href="#panel2a">
			    	= @character.character_type.question2
			    </a>
			    <div id="panel2a" class="content">
			      = simple_format(@character.answer2)
			    </div>
			  </li>
			  <li class="accordion-navigation">
			    <a href="#panel3a">
			    	= @character.character_type.question3
			    </a>
			    <div id="panel3a" class="content">
			      = simple_format(@character.answer3)
			    </div>
			  </li>
				<li class="accordion-navigation">
					<a href="#panel4a">
						= @character.character_type.question4
					</a>
					<div id="panel4a" class="content">
						= simple_format(@character.answer4)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel5a">
						= @character.character_type.question5
					</a>
					<div id="panel5a" class="content">
						= simple_format(@character.answer5)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel6a">
						= @character.character_type.question6
					</a>
					<div id="panel6a" class="content">
						= simple_format(@character.answer6)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel7a">
						= @character.character_type.question7
					</a>
					<div id="panel7a" class="content">
						= simple_format(@character.answer7)
					</div>
				</li>
				<li class="accordion-navigation">
					<a href="#panel8a">
						= @character.character_type.question8
					</a>
					<div id="panel8a" class="content">
						= simple_format(@character.answer8)
					</div>
				</li>
			</ul>
	
	.row
		.small-12.columns
			h2 Wishlist
			= simple_format(@character.wishlist)

	.row
		.small-12.columns
			h2 Printed Notes
			= simple_format(@character.printed_notes)

	- if @character.chronicle.sts.include?(current_user)
		.row
			.small-12.columns
				h2 Storyteller Notes
				= simple_format(@character.st_notes)

	.row
		.small-12.columns
			h2 Experience
			table
				tr
					th
					th Amount
					th Notes
					th Date Added
				- @character.xp_records.each do |xp|
					tr
						td
						td #{xp.amount}
						td #{xp.note}
						td #{xp.created_at}
				tr
					th Total
					td #{@xp_total.to_i}
					td
					td
