.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Merit Categories', admin_merit_categories_path
	  li
	  	= link_to @merit_category.name, admin_merit_category_path(@merit_category)
	  li.current
	    = link_to 'Edit', edit_admin_merit_category_path(@merit_category)
	    
	.small-12.small-centered.columns

		h2 Edit Merit Category

		= form_for @merit_category, url: {action: 'create'} do |f|
			= render partial: 'form', locals: {f: f}
			