.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li.current
	    = link_to 'Merit Categories', admin_merit_categories_path
	.small-12.small-centered.columns
		h2 
			| Merit Categories 
			= link_to "New Merit Category", new_admin_merit_category_path, class: "button new_merit_category_button mini-button"
		- if @merit_categories
			table#merit_category_index_table
				thead
					tr 
						th Name
						th In Use?
						th
						th
				tbody
					- @merit_categories.each do |merit_category|
						tr
							td
								= link_to merit_category.merit_category, admin_merit_category_path(merit_category)
							td
								= (merit_category.status) ? "Yes" : "No"
							td
								= link_to "Edit", edit_admin_merit_category_path(merit_category), class: 'button mini-button'
							td
								= form_tag(admin_merit_category_path(merit_category), method: 'DELETE') do
									= button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this merit category?");', class: 'button mini-button'
							
		- else
			| There are no merit categories entered yet. <a href="#{new_admin_merit_category_path}">Create one now!</a>
