.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Merit Categories', admin_merit_categories_path
	  li.current
	    = link_to 'New', new_admin_merit_category_path
	    
	.small-12.small-centered.columns

		h2 New Merit Category

		= form_for @merit_category, url: {action: 'create'}, method: 'POST' do |f|
			= render partial: 'form', locals: {f: f}
			