.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Flaws', admin_flaws_path
	  li
	    = link_to @flaw.name, admin_flaw_path(@flaw)
	  li.current
	  	= link_to 'Edit', edit_admin_flaw_path(@flaw)
	.small-12.small-centered.columns
		h2
			| Edit Flaw

		= form_for @flaw, url: {action: 'update'} do |f|
			= render partial: 'form', locals: {f: f}

			= f.button "Update"
