.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Flaws', admin_flaws_path
	  li.current
	    = link_to 'New', new_admin_flaw_path
	.small-12.small-centered.columns
		h2 New Flaw

		= form_for @flaw, url: {action: 'create'}, method: 'POST' do |f|
			= render partial: 'form', locals: {f: f}

			= f.button "Create"
