.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Flaws', admin_flaws_path
	  li.current
	    = link_to @flaw.name, admin_flaw_path(@flaw)
	.small-12.small-centered.columns
		h2
			| #{@flaw.character_type.flaw_name}: #{@flaw.name} 
			= link_to "Edit", edit_admin_flaw_path(@flaw), class: 'button mini-button'

		dl
			dt Description
			dd #{@flaw.description}

			dt Specification?
			dd #{@flaw.requires_specification}

			dt Description?
			dd #{@flaw.requires_description}