.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li.current
	    = link_to 'Powers', admin_powers_path
	.small-12.small-centered.columns
		h2
			| Powers 
			= link_to "Create New", new_admin_power_path, class: "button mini-button"

		- if @powers.present?
			- @powers.each do |power_type|
				h3 
					= power_type.name

				- power_type.power_groups.each do |power_group|
					h4
						= power_group.name

					p
						= "Belongs to: "
						= power_group.power_types.join(", ")
					table
						tr
							th Power Name
							th Rating
							th Active?
							th Edit
							th Delete
						- if power_group.powers.present?
							- power_group.powers.each do |power|
								tr
									td 
										= link_to power.name, admin_power_path(power)
									td
										= power.rating
									th
										= power.status
									td
										= link_to "Edit", edit_admin_power_path(power), class: 'button mini-button'
									td
										= form_tag(admin_power_path(power), method: 'DELETE') do
											= button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this power?");', class: 'button mini-button'
						- else
							tr
								td.text-center colspan="2" No power types found.

		