.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li
	    = link_to 'Lineages', admin_lineages_path
	  li
	  	= link_to @lineage.name, admin_lineage_path(@lineage)
	  li.current
	    = link_to 'Edit', edit_admin_lineage_path(@lineage)
	    
	.small-12.small-centered.columns

		h2 Edit Lineage

		= form_for @lineage, url: {action: 'create'} do |f|
			= render partial: 'form', locals: {f: f}
			