.row
	ul.breadcrumbs
	  li
	    = link_to 'Admin', admin_path
	  li.current
	    = link_to 'Lineages', admin_lineages_path
	.small-12.small-centered.columns
		h2 
			| Lineages 
			= link_to "New Lineage", new_admin_lineage_path, class: "button new_lineage_button mini-button"
		- if @lineages
			table#lineage_index_table
				thead
					tr 
						th Name
						th Creature Type
						th In Use?
						th
						th
				tbody
					- @lineages.each do |lineage|
						tr
							td
								= link_to lineage.name, admin_lineage_path(lineage)
							td
								= lineage.character_types.join(", ")
							td
								= (lineage.status) ? "Yes" : "No"
							td
								= link_to "Edit", edit_admin_lineage_path(lineage), class: 'button mini-button'
							td
								= form_tag(admin_lineage_path(lineage), method: 'DELETE') do
									= button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to delete this lineage?");', class: 'button mini-button'
							
		- else
			| There are no lineages entered yet. <a href="#{new_admin_lineage_path}">Create one now!</a>
