= f.text_field :title

= label_tag "Storytellers"
= collection_check_boxes :chronicle, :user_ids, User.all, :id, :full_name, {selected: @chronicle.user_ids}, {multiple: 'multiple'}
br
br 
= f.submit "Submit", class: "button"

javascript:
	$('input[type="checkbox"][value="#{current_user.id}"]').attr("checked", "checked");
	$('input[type="checkbox"][value="#{current_user.id}"]').on('click', function (e) {
		var checkbox = $(this);
		if (!checkbox.is(":checked")) {
			e.preventDefault();
			return false;
		}
	});