.row.chronicle_index_page
	.small-12.small-centered.columns
		h2 
			| My Chronicles 
			= link_to "Create a Chronicle", new_chronicle_path, class: "button create_chronicle_button mini-button"
		- if @chronicles[0]
			table#chronicle_index_table
				thead
					tr 
						th Name
				tbody
					- @chronicles.each do |chronicle|
						tr
							td
								= link_to chronicle.title, chronicle_path(id: chronicle.id)
							
		- else
			| You don't have any chronicles yet! Try <a href="#{new_chronicle_path}">making one now</a>!
