.row.chronicle_index_page
	.small-12.small-centered.columns
		h2 
			| My Chronicles 
			= link_to "Create a Chronicle", new_chronicle_path, class: "button create_chronicle_button mini-button"
		- if @chronicles[0]
			table#chronicle_index_table
				thead
					tr 
						th Name
						th
						th
				tbody
					- @chronicles.each do |chronicle|
						tr
							td
								= link_to chronicle.title, chronicle_path(id: chronicle.id)
							td
								= link_to "Edit", edit_chronicle_path(chronicle), class: 'button mini-button'
							td
								= form_tag(chronicle_path(chronicle), method: 'DELETE') do
									= button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to permanently delete this chronicle?");', class: 'button mini-button'
							
		- else
			| You don't have any chronicles yet! Try <a href="#{new_chronicle_path}">making one now</a>!
			br
			br
			img src="https://i.giphy.com/ygXJLAjIUJqWQ.gif"
