.row.character_index_page
	.small-12.small-centered.columns
		h2 New Game for #{@chronicle.title}

		= form_for @game, url: {action: 'create_game', method: 'post'} do |f|
			= render partial: 'game_form', locals: {f: f}
