.row.chronicle_show_page
  .small-12.small-centered.columns
  	h2 Mass Add XP for #{@chronicle.title}
  	= form_tag("/chronicles/#{@chronicle.id}/xp_records/new_multiple", method: 'POST') do
  		.row
        .small-4.columns
    			= label_tag :amount
    			= text_field_tag :amount
        .small-8.columns
    			= label_tag :note
    			= text_field_tag :note
	  	- if @characters[0]
	  		table
	  			tr
	  				th Character
	  				th XP?
	  			- @characters.each do |character|
	  				tr
	  					td #{character.name}
	  					td
	  						= check_box_tag "character_id[]", character.id, true
	  	= button_tag "Save", type: 'submit'
