.row.chronicle_show_page
  ul.breadcrumbs
    li
      = link_to 'My Chronicles', chronicles_path
    li
      = link_to @chronicle.title, chronicle_path(@chronicle)
    li.current
      = link_to 'Add Individual XP', new_xp_record_path(@chronicle)
  .small-12.small-centered.columns
  	h2
      | Grant Experience
      = link_to "Mass-Grant XP", new_xp_records_path(@chronicle), class: 'button mini-button'

  	= form_tag("/chronicles/#{params[:id]}/xp_records/new", method: 'POST') do |f|
  		.row
  			= label_tag :amount
  			= text_field_tag :amount
  		.row
  			= label_tag :character
  			= collection_select(:xp_record, :character_id, Character.where(chronicle: @chronicle.id, status: 3), :id, :name, {}, {name: 'character_id', id: 'character_id'})
  		.row
  			= label_tag :note
  			= text_field_tag :note

  		= button_tag "Add", type: 'submit', class: 'button'
