- @characters.each do |character|
	.character_form_page.character_show_page
		/ BASIC INFO FOR CHARACTER
		.row
			h2 Basics
		.row
			.small-4.columns
				h4 
					strong Name:  
					= character.name
			.small-4.columns
				h4 
					strong Character Type:  
					= character.character_type.name
			.small-4.columns
				h4 
					strong Player:  
					= character.user.full_name
		.row
			.small-4.columns
				- if character.character_type.lineage.present?
					h4
						strong
							= character.character_type.lineage
							| :  
						= character.lineage.name
			.small-4.columns
				- if character.character_type.sublineage.present? and character.sublineage.present?
					h4 
						strong
							= character.character_type.sublineage
							| :  
						= character.sublineage
				- else
					h4
			.small-4.columns
				- if character.character_type.affiliation.present?
					h4 
						strong
							= character.character_type.affiliation
							| :  
						= character.affiliation.name
		.row
			.small-4.columns
				h4 
					strong
						= character.character_type.behavior_primary
						| :  
					= character.behavior_primary.name
			.small-4.columns
				h4 
					strong
						= character.character_type.behavior_secondary
						| :  
					= character.behavior_secondary.name
			.small-4.columns
				h4 
					strong Chronicle:  
					= character.chronicle.title
				
		/ ATTRIBUTES
		.row
			h2 Attributes
			table#attributes_table width="100%" 
				thead
					th
					th Mental
					th
					th Physical
					th
					th Social
					th
				tr
					th Power
					td
						| Intelligence
					td
						- (1..5).each do |i|
							- if i <= character.intelligence
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
					td
						| Strength
					td
						- (1..5).each do |i|
							- if i <= character.strength
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
					td
						| Presence
					td
						- (1..5).each do |i|
							- if i <= character.presence
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
				tr
					th Finesse
					td
						| Wits
					td
						- (1..5).each do |i|
							- if i <= character.wits
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
					td
						| Dexterity
					td
						- (1..5).each do |i|
							- if i <= character.dexterity
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
					td
						| Manipulation
					td
						- (1..5).each do |i|
							- if i <= character.manipulation
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
				tr
					th Resistance
					td
						| Resolve
					td
						- (1..5).each do |i|
							- if i <= character.resolve
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
					td
						| Stamina
					td
						- (1..5).each do |i|
							- if i <= character.stamina
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
					td
						| Composure
					td
						- (1..5).each do |i|
							- if i <= character.composure
								<i class="fa fa-circle"></i> 
							- else
								<i class="fa fa-circle-o"></i> 
			
		/ SKILLS
		.row
			h2 Skills
			.small-4.columns
				h3 Mental
				table.skill_tables width="100%"
					- @mental_skills.each do |skill|
						tr
							th
								= skill.name
							td
								- (1..5).each do |i|
									- if i <= character[skill.name.downcase.gsub(" ", "_").to_sym]
										<i class="fa fa-circle"></i> 
									- else
										<i class="fa fa-circle-o"></i> 
			.small-4.columns
				h3 Physical
				table.skill_tables width="100%"
					- @physical_skills.each do |skill|
						tr
							th
								= skill.name
							td
								- (1..5).each do |i|
									- if i <= character[skill.name.downcase.gsub(" ", "_").to_sym]
										<i class="fa fa-circle"></i> 
									- else
										<i class="fa fa-circle-o"></i> 
			.small-4.columns
				h3 Social
				table.skill_tables width="100%"
					- @social_skills.each do |skill|
						tr
							th
								= skill.name
							td
								- (1..5).each do |i|
									- if i <= character[skill.name.downcase.gsub(" ", "_").to_sym]
										<i class="fa fa-circle"></i> 
									- else
										<i class="fa fa-circle-o"></i> 
		.row
			.small-6.columns
				h2 Skill Specialties
				ul id="skill-specialties"
					- character.skill_specialties.each do |specialty|
						li #{specialty.skill.name} (#{specialty.specialty})
			
			.small-6.columns
				h2 Other Traits
				ul#power-list
					- character.character_has_powers.each do |power|
						li #{power.power.power_group.name}: #{power.power.name}

		.row
			.small-8.columns
				h2 Merits
				ul#merits-list
					- character.character_has_merits.each do |merit|
						li
							= "#{merit.merit.name} "
							- if JSON.parse(merit.merit.allowed_ratings).length > 1
								= " #{merit.rating} "
							- if merit.merit.has_specification
								span.specification
									= "(#{merit.specification}) "
							- if merit.merit.has_description
								div.description
									= "#{merit.description}"
				h2 #{@character.character_type.flaw_name}
				ul#flaws-list
					- character.character_has_flaws.each do |flaw|
						li
							= "#{flaw.flaw.name} "
							- if flaw.flaw.requires_specification and flaw.specification.present?
								= "(#{flaw.specification})"
							.description
								- if flaw.flaw.description.present?
									= flaw.flaw.description
								- elsif flaw.description.present?
									= flaw.description
			.small-4.columns
				h4
					| Size:  
					= character.size
				h4 
					| Speed:  
					= character.speed
				h4 
					| Defense:  
					= character.defense
				h4 
					| Armor, Ballistic:  
					= character.armor_ballistic
				h4 
					| Armor General:  
					= character.armor_general
						
		.row
			.small-4.columns
				h3 Health
				- character.health.times do |i|
					span.health-box
						<i class="fa fa-square-o"></i>
						span.health-mod
							- if i > (character.health - 4)
								= "#{(character.health - i) - 4}"
				- if character.character_type.power_stat.present?
					h3
						= character.character_type.power_stat
					- (1..10).each do |i|
						- if i <= character.power_stat
							<i class="fa fa-circle"></i> 
						- else
							<i class="fa fa-circle-o"></i> 

			.small-4.columns
				h3 Willpower
				- character.willpower.times do |i|
					<i class="fa fa-square-o"></i> 
				h3
					= character.character_type.morality
				- (1..10).each do |i|
					- if i <= character.morality
						<i class="fa fa-circle"></i> 
					- else
						<i class="fa fa-circle-o"></i> 

			.small-4.columns
				- if character.character_type.resource.present?
					h3
						= character.character_type.resource
					- character.max_resource.times do |i|
						<i class="fa fa-square-o"></i> 
		- if character.character_type.has_touchstone
			.row
				.small-12.columns
					h2 Touchstones
					= raw @markdown.render(character.touchstones)
		.row
			.small-12.columns
				h2 Printed Notes
				= raw @markdown.render(character.printed_notes)
