.row.chronicle_show_page
  .small-12.small-centered.columns
    h2
      = @chronicle.title
      ul.button-group
        li
          = link_to "Edit Chronicle", edit_chronicle_path(id: @chronicle.id), class: "button edit_chronicle_button mini-button" 
        li
          = link_to "Grant Experience", new_xp_records_path(@chronicle), class: 'button mini-button grant_experience_button'
        li
          = link_to "Manage Games", games_path(@chronicle), class: 'button mini-button manage_games_button'
    h3
    | Current Storytellers: 
    - if @chronicle.sts
      - @chronicle.sts.each_with_index do |storyteller, index|
        - if index == @chronicle.sts.length - 1
          = storyteller.name
        - else
          = storyteller.name
          | , 
    - if @characters[0]
      table#character_index_table
        thead
          tr
            th Name
            th Player
            th Affiliation
            th Lineage
            th Status
            th 
            th 
        tbody
          - @characters.each do |character|
            tr
              td
                = link_to character.name, character_path(character)
              td
                = character.user.name
              td
                - if character.character_type.affiliation.present?
                  = Affiliation.find_by(id: character.affiliation_id).name
              td
                - if character.character_type.lineage.present?
                  = Lineage.find_by(id: character.lineage_id).name
              td
                = get_status(character.status)
              td
                = link_to "Edit", edit_character_path(character)
              td
                - if character.user(current_user)
                  = form_tag(character_path(character), method: 'DELETE') do
                    = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to permanently delete this character?");', class: 'button tiny alert'
    - else
     | There are no characters in this chronicle yet!
