.row.chronicle_show_page
  ul.breadcrumbs
    li
      = link_to 'Chronicles', chronicles_path
    li.current
      = link_to @chronicle.title, chronicle_path(@chronicle)
  .small-12.small-centered.columns
    h2
      = @chronicle.title
      ul.button-group
        - if @chronicle.sts.include?(current_user)
          li
            = link_to "Edit Chronicle", edit_chronicle_path(id: @chronicle.id), class: "button edit_chronicle_button mini-button" 
          li
            = link_to "Grant Experience", new_xp_records_path(@chronicle), class: 'button mini-button grant_experience_button'
          li
            = link_to "Manage Games", games_path(@chronicle), class: 'button mini-button manage_games_button'
          li
            = link_to "Print Sheets", print_all_path(@chronicle), class: 'button mini-button print_sheets_button'
        li
          = link_to "New Character", new_character_path, class: 'button mini-button'
    h3
    | Current Storytellers: 
    - if @chronicle.sts
      - @chronicle.sts.each_with_index do |storyteller, index|
        - if index == @chronicle.sts.length - 1
          = storyteller.full_name
        - else
          = storyteller.full_name
          | , 
          
    h3 Active Characters
    - if @active_characters[0]
      table#chron_active_chars_table
        thead
          tr
            th Name
            th Player
            th Affiliation
            th Lineage
            th Status
            th 
            th 
        tbody
          - @active_characters.each do |character|
            tr
              td
                = link_to character.name, character_path(character)
              td
                = character.user.full_name
              td
                - if character.character_type.affiliation.present?
                  = Affiliation.find_by(id: character.affiliation_id).name
              td
                - if character.character_type.lineage.present?
                  = Lineage.find_by(id: character.lineage_id).name
              td
                = get_status(character.status)
              td
                = link_to "Edit", edit_character_path(character), class: 'button mini-button'
              td
                - if character.user(current_user)
                  = form_tag(character_path(character), method: 'DELETE') do
                    = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to permanently delete this character?");', class: 'button mini-button'
    - else
      - if @chronicle.sts.include?(current_user)
        | There are no active characters in this chronicle yet!
      - else
        | You have no active characters in this chronicle yet!

    h3 Inactive Characters
    - if @inactive_characters[0]
      table#chron_inactive_chars_table
        thead
          tr
            th Name
            th Player
            th Affiliation
            th Lineage
            th Status
            th 
            th 
        tbody
          - @inactive_characters.each do |character|
            tr
              td
                = link_to character.name, character_path(character)
              td
                = character.user.full_name
              td
                - if character.character_type.affiliation.present?
                  = Affiliation.find_by(id: character.affiliation_id).name
              td
                - if character.character_type.lineage.present?
                  = Lineage.find_by(id: character.lineage_id).name
              td
                = get_status(character.status)
              td
                = link_to "Edit", edit_character_path(character), class: 'button mini-button'
              td
                - if character.user(current_user)
                  = form_tag(character_path(character), method: 'DELETE') do
                    = button_tag "Delete", type: 'submit', onClick: 'return confirm("Are you sure you want to permanently delete this character?");', class: 'button mini-button'
    - else
      - if @chronicle.sts.include?(current_user)
        | There are no inactive characters in this chronicle!
      - else 
        | You have no inactive characters in this chronicle.
