.row.character_index_page
	.small-12.small-centered.columns
		h2
			| #{@downtime_action.character.name}: #{@downtime_action.title}

		dl
			dt Title: 
			dd #{@downtime_action.title}
			dt Game: 
			dd #{@downtime_action.game.title}
			dt Points Spent: 
			dd #{@downtime_action.points_spent}
			dt Assets: 
			dd #{@downtime_action.assets}
			dt Description
			dd #{@downtime_action.description}

		h3 Storyteller Response

		= form_for @downtime_action, url: {action: 'process_downtime_action'}, method: 'post' do |f|
			= f.text_field :response
			= f.button "Submit", class: 'button, mini-button'