h2
  = @chronicle.title
  h3
  | Current Storytellers
  - if @chronicle.sts
    - @chronicle.sts.each do |storytellers|
      p
        = storytellers.name
  = link_to "Edit Chronicle", edit_chronicle_path(id: @chronicle.id)
  - if @characters[0]
    table
      thead
        tr
	  th Name
	  th Username
	  th Affiliation
	  th Lineage
	  th Status
      tbody
    - @characters.each do |character|
      tr
        td
          = link_to character.name, character_path(character)
        td
          = character.user.username
        td
          = Affiliation.find_by(id: character.affiliation_id).name
        td
          = Lineage.find_by(id: character.lineage_id).name
        td
          = character.status
  - else
   | There are no characters in this chronicle yet!